
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x004016A3 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x00B1A198	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x00B1A198	EDI: 0x00000000	EBP: 0x75FB9010	ESP: 0x0019FDB0
EFLAGS: 0x00010246

Stack:
+0000: 0x00401726   0x00B1A198   0x0019FDCC   0x00000000
+0010: 0x00B1A198   0x75FB9010   0x00B1A198   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0xFFFF3CB0   0xFFFFFFFF   0x00000000   0x0019FDAC
+0040: 0x0046D7C5   0x00B1A198   0x004B5B78   0x0019FE08
+0050: 0x00B1A288   0x00B1A198   0x00B1A198   0x0048F2D1
+0060: 0x75FC3E40   0x00B1A288   0x00000000   0x0048D555
+0070: 0x00000000   0x000023F0   0x0019FF70   0x00331000
+0080: 0x00017E2C   0x00010101   0x0000000F   0x00001E61
+0090: 0x00000250   0x00002F88   0x00B1A288   0x656D6167
+00A0: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+00B0: 0x00331000   0x004AB4A0   0x0019FE58   0x0019FF60
+00C0: 0x0019FF60   0x0049D208   0x004BA2F8   0xFFFFFFFF
+00D0: 0x0049B4A1   0x0049B4B1   0x004AB4A0   0x0019FF60
+00E0: 0x004AB0E1   0xFFFFFFFF   0x0049CCA6   0x00000001
+00F0: 0x00B11A40   0x00B11A88   0x00000094   0x00000006
+0100: 0x00000002   0x000023F0   0x00000002   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\MONSTER\Desktop\samp server\samp-server.exe)
ntdll.dll	A: 0x778E0000 - 0x77A7A000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75FA0000 - 0x76080000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76B90000 - 0x76D8E000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x755E0000 - 0x75B5A000	(C:\WINDOWS\System32\SHELL32.dll)
ucrtbase.dll	A: 0x777B0000 - 0x778CF000	(C:\WINDOWS\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x751F0000 - 0x7522B000	(C:\WINDOWS\System32\cfgmgr32.dll)
shcore.dll	A: 0x75D10000 - 0x75D94000	(C:\WINDOWS\System32\shcore.dll)
msvcrt.dll	A: 0x76220000 - 0x762DF000	(C:\WINDOWS\System32\msvcrt.dll)
RPCRT4.dll	A: 0x76160000 - 0x7621B000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x750B0000 - 0x750D0000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x750A0000 - 0x750AA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76080000 - 0x760DF000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x760E0000 - 0x76156000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x77530000 - 0x777A5000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x76E40000 - 0x77405000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x769A0000 - 0x76A1C000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x75C90000 - 0x75D09000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x755C0000 - 0x755DB000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x75570000 - 0x755B3000	(C:\WINDOWS\System32\powrprof.dll)
UMPDC.dll	A: 0x76E30000 - 0x76E3D000	(C:\WINDOWS\System32\UMPDC.dll)
shlwapi.dll	A: 0x75BE0000 - 0x75C24000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x76E00000 - 0x76E21000	(C:\WINDOWS\System32\GDI32.dll)
win32u.dll	A: 0x76980000 - 0x76997000	(C:\WINDOWS\System32\win32u.dll)
gdi32full.dll	A: 0x76A30000 - 0x76B8A000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x767E0000 - 0x76977000	(C:\WINDOWS\System32\USER32.dll)
kernel.appcore.dll	A: 0x75540000 - 0x7554F000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x75B60000 - 0x75B73000	(C:\WINDOWS\System32\cryptsp.dll)
WINMM.dll	A: 0x74D70000 - 0x74D94000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x6ED50000 - 0x6ED58000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x754B0000 - 0x7550E000	(C:\WINDOWS\System32\WS2_32.dll)
winmmbase.dll	A: 0x74D40000 - 0x74D63000	(C:\WINDOWS\SYSTEM32\winmmbase.dll)
IMM32.DLL	A: 0x75510000 - 0x75535000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\MONSTER\Desktop\samp server\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x63E90000 - 0x63EA3000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
mswsock.dll	A: 0x71BC0000 - 0x71C12000	(C:\WINDOWS\system32\mswsock.dll)
uxtheme.dll	A: 0x72D40000 - 0x72DBA000	(C:\WINDOWS\system32\uxtheme.dll)
PROPSYS.dll	A: 0x74E80000 - 0x74F45000	(C:\WINDOWS\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x77490000 - 0x77522000	(C:\WINDOWS\System32\OLEAUT32.dll)
edputil.dll	A: 0x61450000 - 0x6146B000	(C:\WINDOWS\SYSTEM32\edputil.dll)
urlmon.dll	A: 0x6F8F0000 - 0x6FA9A000	(C:\WINDOWS\SYSTEM32\urlmon.dll)
iertutil.dll	A: 0x712A0000 - 0x714C9000	(C:\WINDOWS\SYSTEM32\iertutil.dll)
CLDAPI.dll	A: 0x61430000 - 0x6144B000	(C:\WINDOWS\SYSTEM32\CLDAPI.dll)
bcrypt.dll	A: 0x76D90000 - 0x76DA9000	(C:\WINDOWS\System32\bcrypt.dll)
FLTLIB.DLL	A: 0x61420000 - 0x61428000	(C:\WINDOWS\SYSTEM32\FLTLIB.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401694 Module: (samp-server.exe)

Registers:
EAX: 0x00000101	EBX: 0x0280FD74	ECX: 0x00000101	EDX: 0x0280FBEC
ESI: 0x00000005	EDI: 0x006B9740	EBP: 0x0280FD58	ESP: 0x0280FBD0
EFLAGS: 0x00010212

Stack:
+0000: 0x00401726   0x00000101   0x0280FBEC   0x006B9740
+0010: 0x00000005   0x0280FD58   0x0280FD74   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x0046B70D   0x00000101   0x004B5CF4   0x0280FC3C
+0050: 0x0280FD74   0x0280FC58   0x00000014   0x00000001
+0060: 0x004AB02B   0x00000000   0x0048B9AF   0x7FFFFFFF
+0070: 0x75FB9C40   0x75FC4680   0x00000000   0x0280FC58
+0080: 0x006B13A8   0x00000000   0x69637865   0x00000074
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\MONSTER\Desktop\samp server\samp-server.exe)
ntdll.dll	A: 0x778E0000 - 0x77A7A000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75FA0000 - 0x76080000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76B90000 - 0x76D8E000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x755E0000 - 0x75B5A000	(C:\WINDOWS\System32\SHELL32.dll)
ucrtbase.dll	A: 0x777B0000 - 0x778CF000	(C:\WINDOWS\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x751F0000 - 0x7522B000	(C:\WINDOWS\System32\cfgmgr32.dll)
shcore.dll	A: 0x75D10000 - 0x75D94000	(C:\WINDOWS\System32\shcore.dll)
msvcrt.dll	A: 0x76220000 - 0x762DF000	(C:\WINDOWS\System32\msvcrt.dll)
RPCRT4.dll	A: 0x76160000 - 0x7621B000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x750B0000 - 0x750D0000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x750A0000 - 0x750AA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76080000 - 0x760DF000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x760E0000 - 0x76156000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x77530000 - 0x777A5000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x76E40000 - 0x77405000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x769A0000 - 0x76A1C000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x75C90000 - 0x75D09000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x755C0000 - 0x755DB000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x75570000 - 0x755B3000	(C:\WINDOWS\System32\powrprof.dll)
UMPDC.dll	A: 0x76E30000 - 0x76E3D000	(C:\WINDOWS\System32\UMPDC.dll)
shlwapi.dll	A: 0x75BE0000 - 0x75C24000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x76E00000 - 0x76E21000	(C:\WINDOWS\System32\GDI32.dll)
win32u.dll	A: 0x76980000 - 0x76997000	(C:\WINDOWS\System32\win32u.dll)
gdi32full.dll	A: 0x76A30000 - 0x76B8A000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x767E0000 - 0x76977000	(C:\WINDOWS\System32\USER32.dll)
kernel.appcore.dll	A: 0x75540000 - 0x7554F000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x75B60000 - 0x75B73000	(C:\WINDOWS\System32\cryptsp.dll)
WSOCK32.dll	A: 0x6ED50000 - 0x6ED58000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74D70000 - 0x74D94000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x754B0000 - 0x7550E000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x74D40000 - 0x74D63000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x75510000 - 0x75535000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\MONSTER\Desktop\samp server\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x63E90000 - 0x63EA3000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
mswsock.dll	A: 0x71BC0000 - 0x71C12000	(C:\WINDOWS\system32\mswsock.dll)
uxtheme.dll	A: 0x72D40000 - 0x72DBA000	(C:\WINDOWS\system32\uxtheme.dll)
PROPSYS.dll	A: 0x74E80000 - 0x74F45000	(C:\WINDOWS\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x77490000 - 0x77522000	(C:\WINDOWS\System32\OLEAUT32.dll)
edputil.dll	A: 0x61450000 - 0x6146B000	(C:\WINDOWS\SYSTEM32\edputil.dll)
Windows.StateRepositoryPS.dll	A: 0x65210000 - 0x6529B000	(C:\Windows\System32\Windows.StateRepositoryPS.dll)
urlmon.dll	A: 0x6F8F0000 - 0x6FA9A000	(C:\WINDOWS\SYSTEM32\urlmon.dll)
iertutil.dll	A: 0x712A0000 - 0x714C9000	(C:\WINDOWS\SYSTEM32\iertutil.dll)
CLDAPI.dll	A: 0x61430000 - 0x6144B000	(C:\WINDOWS\SYSTEM32\CLDAPI.dll)
bcrypt.dll	A: 0x76D90000 - 0x76DA9000	(C:\WINDOWS\System32\bcrypt.dll)
FLTLIB.DLL	A: 0x61420000 - 0x61428000	(C:\WINDOWS\SYSTEM32\FLTLIB.DLL)
wintypes.dll	A: 0x6FAC0000 - 0x6FB9A000	(C:\Windows\System32\wintypes.dll)
appresolver.dll	A: 0x613A0000 - 0x61411000	(C:\Windows\System32\appresolver.dll)
Bcp47Langs.dll	A: 0x61350000 - 0x61395000	(C:\Windows\System32\Bcp47Langs.dll)
SLC.dll	A: 0x61330000 - 0x61350000	(C:\Windows\System32\SLC.dll)
USERENV.dll	A: 0x74B60000 - 0x74B7E000	(C:\Windows\System32\USERENV.dll)
sppc.dll	A: 0x61310000 - 0x6132C000	(C:\Windows\System32\sppc.dll)
OneCoreCommonProxyStub.dll	A: 0x612D0000 - 0x6130B000	(C:\Windows\System32\OneCoreCommonProxyStub.dll)
OneCoreUAPCommonProxyStub.dll	A: 0x60F40000 - 0x612CD000	(C:\Windows\System32\OneCoreUAPCommonProxyStub.dll)
